# Functionalnterface

./: build.xml
src/: HelloWorldTest.java
